<manifest package="com.ntvstream.tvweb" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-feature android:name="android.software.leanback" android:required="false" />
  <uses-permission android:name="android.permission.INTERNET"/>
  <application
      android:label="NTVStream TV"
      android:usesCleartextTraffic="false"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher">
      <activity android:name=".MainActivity"
                android:exported="true"
                android:theme="@style/Theme.AppCompat.NoActionBar">
          <intent-filter>
              <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
          </intent-filter>
      </activity>
  </application>
</manifest>
